{
	"info": {
		"_postman_id": "41925398-c44e-4bb5-9b19-a48a0a5d0187",
		"name": "ApiClient MS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "MS2 calling MS1 via OpenFeign- Hi",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/openfeignclient/hi",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"openfeignclient",
						"hi"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via OpenFeign - Hi By USername",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/openfeignclient/name/Manish Maurya",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"openfeignclient",
						"name",
						"Manish Maurya"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via OpenFeign - Hi By USername and Age",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/openfeignclient/user/Manish Maurya/24",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"openfeignclient",
						"user",
						"Manish Maurya",
						"24"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via OpenFeign - GetAll Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/openfeignclient/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"openfeignclient",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via OpenFeign - Hi By USername Copy",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"Manish Maurya\",\r\n    \"age\":\"22\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8091/microservicetwo/openfeignclient/createUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"openfeignclient",
						"createUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 calling MS1 via RestTemplate - Hi",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/restTemplate/exchange/hi",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"restTemplate",
						"exchange",
						"hi"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 calling MS1 via RestTemplate byEntity- Hi",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/restTemplate/byEntity/hi",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"restTemplate",
						"byEntity",
						"hi"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 calling MS1 via RestTemplate byObject- Hi",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/restTemplate/byObject/hi",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"restTemplate",
						"byObject",
						"hi"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via RestTemplate - Hi By USername and Age",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/restTemplate/exchange/user/Manish Maurya/24",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"restTemplate",
						"exchange",
						"user",
						"Manish Maurya",
						"24"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via RestTemplate- GetAll Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/restTemplate/exchange/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"restTemplate",
						"exchange",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via RestTemplate byEntity- GetAll Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/restTemplate/byEntity/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"restTemplate",
						"byEntity",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via RestTemplate byObject- GetAll Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/restTemplate/byObject/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"restTemplate",
						"byObject",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via RestTemplate -Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"Manish Maurya\",\r\n    \"age\":\"22\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8091/microservicetwo/restTemplate/exchange/createUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"restTemplate",
						"exchange",
						"createUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via RestTemplate byEntity - Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"Manish Maurya\",\r\n    \"age\":\"22\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8091/microservicetwo/restTemplate/byEntity/createUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"restTemplate",
						"byEntity",
						"createUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via RestTemplate byObject - Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"Manish Maurya\",\r\n    \"age\":\"22\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8091/microservicetwo/restTemplate/byObject/createUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"restTemplate",
						"byObject",
						"createUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via RestTemplate byObject - Create User Copy",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"Manish Maurya\",\r\n    \"age\":\"22\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8091/microservicetwo/restTemplate/byObject/createUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"restTemplate",
						"byObject",
						"createUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling External API via WebClient - GetAll Posts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/webClient/post",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"webClient",
						"post"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling External API via WebClient - Get Post By Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/webClient/post/100",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"webClient",
						"post",
						"100"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling External API via WebClient - Create Post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n    \"userId\": 25,\r\n    \"title\": \"Vada Pav\",\r\n    \"body\": \"Maharashtrian Vada Pav\"\r\n  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8091/microservicetwo/webClient/post/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"webClient",
						"post",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling External API via WebClient - Update Post By Id",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n    \"userId\": 1,\r\n    \"id\": 10,\r\n    \"title\": \"Misal Pav\",\r\n    \"body\": \"Maharashtrian Misal Pav\"\r\n  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8091/microservicetwo/webClient/post/update/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"webClient",
						"post",
						"update",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling External API via WebClient - Delete Post By Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/webClient/post/delete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"webClient",
						"post",
						"delete",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via WebClient - Hi",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/webClient2/hi",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"webClient2",
						"hi"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling MS1  via WebClient - Hi By USername and Age",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8091/microservicetwo/webClient2/user/Manish Maurya/22",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"webClient2",
						"user",
						"Manish Maurya",
						"22"
					]
				}
			},
			"response": []
		},
		{
			"name": "MS2 Calling External API via WebClient - createUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"Manish Maurya\",\r\n    \"age\":\"22\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8091/microservicetwo/webClient2/createUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8091",
					"path": [
						"microservicetwo",
						"webClient2",
						"createUser"
					]
				}
			},
			"response": []
		}
	]
}